APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RZbl2DHvEDSbSK/2ExGd3N9X41PdzlLqFSeUC+AhdhE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=15.165.203.24
DB_PORT=3306
DB_DATABASE=FishHook_DB
DB_USERNAME=root
DB_PASSWORD=jekim123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uPMLT6rWLe0Ka66Zaqrjdar9lJ2Ylz5PA6NekOsbDAuUnP00prjY4ibn8pFGXqFE

AWS_ACCESS_KEY_ID=AKIAJXIKAEUGMNU2TJ3Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2         
AWS_BUCKET=awsfishhook
AWS_S3_URL=https://s3.ap-northeast-2.amazonaws.com/awsfishhook